server.port=8085
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=true
spring.application.name=PASSENGER-MICROSERVICE
spring.config.import: optional:configserver:http://localhost:8888 
 
#spring.h2.console.enabled=true
#
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=al
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
